# spring-mongodb-morphia

./: .classpath  .project  README.md  pom.xml
src/main/java/com/easyway/mongodb/basic/: Address.java  BaseDAO.java  BasicEntry.java  Hotel.java  HotelApp.java  HotelDAO.java  PhoneNumber.java
src/main/java/com/easyway/mongodb/converter/: Animail.java  Dog.java  Foo.java  FooConverter.java  FooConverterApp.java  Pig.java
src/main/java/com/easyway/mongodb/db/: BasicDAO.java  DAO.java  HotelDAO.java
src/main/java/com/easyway/morphia/annotation/: AnnotationApp.java  Lowercase.java  MorphiaInfo.java  ToLowercaseHelper.java
src/main/java/com/easyway/morphia/general/services/: IMongoBaseService.java  MongoBaseServiceImpl.java
src/main/java/com/easyway/morphia/mongodb/dao/: HotelDAOImpl.java  IHotelDAO.java
src/main/java/com/easyway/morphia/mongodb/ext/: DataStoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/easyway/morphia/mongodb/model/: ACL.java  BaseEntry.java  Feed.java  Hotel.java  Role.java  Task.java  TaskTemplate.java  User.java  UserCollection.java
src/main/java/com/easyway/morphia/mongodb/services/: HotelServiceImpl.java  IHotelService.java
src/test/java/com/easyway/spring/mongodb/morphia/: HotelApp.java  MongoApp.java
